# Image Checker App with Nuxt 3

Look at the [Nuxt 3 documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.

## Setup

Make sure to install the dependencies:

```bash
# npm
npm install

# pnpm
pnpm install

# yarn
yarn install

# bun
bun install
```

## Development Server

Start the development server on `http://localhost:3000`:

```bash
# npm
npm run dev

# pnpm
pnpm run dev

# yarn
yarn dev

# bun
bun run dev
```

## Dependencies
```shell
yarn add typescript eslint @antfu/eslint-config
yarn add @nuxtjs/tailwindcss sass
yarn add vue-i18n
yarn add vuetify
yarn add @pinia/nuxt pinia @vueuse/core @vueuse/components @vueuse/nuxt
yarn add @headlessui/vue@latest
```
